html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/* aplicamos un media query usando el enfoque mobile-first, en una resolución a una table */

@media (min-width: 768px) {
    .dos-columnas {
        /* aplica el grid al primer nivel de hijos del elemento de la clase (a los articles) */
        display: grid;
        /* con esto hacemos que se generen dos columnas del mismo tamaño, repetir dos veces 1 fracción 
        es lo mismo que tuviera 50% 50%*/
        grid-template-columns: repeat(2, 1fr);
        /* al usar grid, usamos esta forma para dar un margen entre las columnas que se forman, en lugar de usar margin */
        column-gap: 2rem;
    }
}